{
    "name": "LibYiroth.Inventory",
    "rootNamespace": "LibYiroth.Inventory",
    "references": [
        "GUID:a5a511adc6762ea4b999421f0be7b855",
        "GUID:4703e8c27ee5a1d4f8bae7178ed17962",
        "GUID:38e73918b09b001469f9a9388072b54c",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
